C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\bin\Debug\net7.0\appsettings.Development.json
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\bin\Debug\net7.0\appsettings.json
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\bin\Debug\net7.0\InnoXCollab.Web 3.0.staticwebassets.runtime.json
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\bin\Debug\net7.0\InnoXCollab.Web 3.0.exe
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\bin\Debug\net7.0\InnoXCollab.Web 3.0.deps.json
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\bin\Debug\net7.0\InnoXCollab.Web 3.0.runtimeconfig.json
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\bin\Debug\net7.0\InnoXCollab.Web 3.0.dll
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\bin\Debug\net7.0\InnoXCollab.Web 3.0.pdb
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\InnoXCollab.Web 3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\InnoXCollab.Web 3.0.AssemblyInfoInputs.cache
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\InnoXCollab.Web 3.0.AssemblyInfo.cs
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\InnoXCollab.Web 3.0.csproj.CoreCompileInputs.cache
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\InnoXCollab.Web 3.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\InnoXCollab.Web 3.0.RazorAssemblyInfo.cache
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\InnoXCollab.Web 3.0.RazorAssemblyInfo.cs
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\staticwebassets\msbuild.InnoXCollab.Web 3.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\staticwebassets\msbuild.build.InnoXCollab.Web 3.0.props
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.InnoXCollab.Web 3.0.props
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.InnoXCollab.Web 3.0.props
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\scopedcss\bundle\InnoXCollab.Web 3.0.styles.css
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\scopedcss\projectbundle\InnoXCollab.Web 3.0.bundle.scp.css
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\InnoXCollab.Web 3.0.dll
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\refint\InnoXCollab.Web 3.0.dll
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\InnoXCollab.Web 3.0.pdb
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\InnoXCollab.Web 3.0.genruntimeconfig.cache
C:\Users\dim4i\Source\Repos\innoxcollab-3-0\InnoXCollab 3.0.1\InnoXCollab.Web 3.0\obj\Debug\net7.0\ref\InnoXCollab.Web 3.0.dll
